# bs-australian-super-demo

./: .gitignore  README.md  pom.xml
config/: local.xml  parallel.xml  parallel_suite.xml  single.xml
src/test/java/ParallelSuite/: Careers.java  ContactUsTest.java  InsuranceTest.java  InvestmentsTest.java
src/test/java/testcases/: AboutUsTest.java  BrowserStackRunner.java  EmailStatus.java  LocalTest.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  parallel_suite.conf.json  single.conf.json
